<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Testable</title>
        <script src="./assets/js/tailwind.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>

    <body class="bg-[#F5F5F5]">
        <header class="bg-[#fff]">
            <nav class="py-2">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center flex-wrap">
                    <div>
                        <!-- Logo -->
                        <div class="flex items-center">
                            <img class="h-8 w-auto" src="./assets/images/logo.svg" alt="Logo">
                            <div class="dropdown flex flex-col ps-4">
                                <h3 class="text-md font-bold">Testable <i class="fa fa-chevron-down text-sm ms-2"></i>
                                </h3>
                                <p class="text-xs">Build experiments</p>
                                <div class="dropdown-container py-3 px-4 shadow-md hidden rounded-lg">
                                    <div class="flex py-2 items-start">
                                        <img src="./assets/images/icon1.svg" class="mt-1" alt="Icon 1">
                                        <div class="flex flex-col ps-4">
                                            <h3 class="text-md font-bold">Minds</h3>
                                            <p class="text-xs">Recruit participants</p>
                                        </div>
                                    </div>
                                    <div class="flex py-2 items-start">
                                        <img src="./assets/images/icon2.svg" class="mt-1" alt="Icon 2">
                                        <div class="flex flex-col ps-4">
                                            <h3 class="text-md font-bold">Testable</h3>
                                            <p class="text-xs">Build experiments</p>
                                        </div>
                                    </div>
                                    <div class="flex py-2 items-start">
                                        <img src="./assets/images/icon3.svg" class="mt-1" alt="Icon 3">
                                        <div class="flex flex-col ps-4">
                                            <h3 class="text-md font-bold">Class</h3>
                                            <p class="text-xs">Delight students</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block lg:hidden">
                        <span id="menu">
                            <i class="fa fa-bars text-2xl"></i>
                        </span>
                    </div>
                    <div class="hidden lg:block menu-hide lg:w-auto w-full lg:mt-0 mt-4">
                        <div class="lg:ml-10 ml-3 flex items-baseline space-x-4 lg:flex-row flex-col">
                            <!-- Left Menu -->
                            <a href="#"
                                class="lg-my-0 my-2 hover:bg-[#131313] hover:text-[#FFFFFF] px-3 py-2 rounded-md text-xs nav-link active font-medium">Dashboard</a>
                            <a href="#"
                                class="lg-my-0 my-2 hover:bg-[#131313] hover:text-[#FFFFFF] px-3 py-2 rounded-md text-xs nav-link font-medium">Projects</a>
                            <a href="#"
                                class="lg-my-0 my-2 hover:bg-[#131313] hover:text-[#FFFFFF] px-3 py-2 rounded-md text-xs nav-link font-medium">Community</a>
                            <a href="#"
                                class="lg-my-0 my-2 hover:bg-[#131313] hover:text-[#FFFFFF] px-3 py-2 rounded-md text-xs nav-link font-medium">Templates</a>
                        </div>
                    </div>
                    <div class="hidden lg:block menu-hide lg:w-auto w-full lg:mt-0 mt-4">
                        <div class="ml-4 flex items-center md:ml-6 flex-wrap">
                            <!-- Right Menu -->
                            <a href="#" class="px-3 py-2 rounded-md text-xs font-medium">Help <i
                                    class="fa fa-chevron-down"></i>
                            </a>
                            <a href="#"
                                class="hover:bg-[#131313] hover:text-[#FFFFFF] px-3 py-2 rounded-md text-xs font-medium"><img
                                    src="./assets/images/bell.svg" alt=""></a>
                            <div
                                class="dropdown px-3 py-2 rounded-md text-xs font-medium flex items-center lg:w-auto w-full lg:mt-0 mt-3">
                                <img class="h-8 w-auto" src="./assets/images/dp.svg" alt="Logo">
                                <div class="flex flex-col ps-3">
                                    <h3 class="text-sm font-semibold">Merie Bernard <i
                                            class="fa fa-chevron-down text-xs ms-2"></i>
                                    </h3>
                                    <p class="text-2xs">Premium</p>
                                    <div class="dropdown-container py-3 px-5 shadow-md hidden rounded-lg">
                                        <div class="ps-2">
                                            <div class="flex items-center text-2xs py-2">
                                                <img src="./assets/images/db-add-icon.svg" alt="Icon">
                                                <span class="ms-2"> 750mb Free </span>
                                            </div>
                                            <div class="flex items-center text-2xs py-2">
                                                <img src="./assets/images/crypto-icon.svg" alt="Icon">
                                                <span class="ms-2"> 310 credits </span>
                                            </div>
                                            <div class="flex items-center text-2xs py-2">
                                                <img src="./assets/images/wallet-icon.svg" alt="Icon">
                                                <span class="ms-2"> $10.00</span>
                                            </div>
                                        </div>
                                        <a href="#" class="font-bold block text-lg py-2">Profile</a>
                                        <a href="#" class="font-bold block text-lg py-2">Admin</a>
                                        <a href="#" class="font-bold block text-lg py-2">Invoices</a>
                                        <a href="#" class="font-bold block text-lg py-2">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class="started bg-[#222434] py-5">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <h2 class="pb-3 pt-6 text-[#FFFFFF] text-3xl font-bold px-4"> Get Started </h2>
                    <div class="flex flex-wrap">
                        <div class="w-full lg:w-1/4 md:w-4/12 sm:w-1/2 p-4">
                            <div class="rounded-xl h-full flex flex-col bg-[#4359F1] overflow-hidden">
                                <div class="px-8 py-5 flex flex-col justify-center h-full">
                                    <img src="./assets/images/card-1.svg" alt="Things" class="w-full">
                                    <div class="text-[#fff] my-2">
                                        <h5 class="text-xl font-normal">From</h5>
                                        <h2 class="text-4xl font-bold">Scratch</h2>
                                    </div>
                                </div>
                                <a href="#"
                                    class="bg-[#FFFFFF] py-4 px-3 flex items-center text-lg font-medium justify-between">
                                    <span>From Scratch</span> <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="w-full lg:w-1/4 md:w-4/12 sm:w-1/2 p-4">
                            <div class="rounded-xl h-full flex flex-col bg-[#FF7168] overflow-hidden">
                                <div class="px-8 py-5 flex flex-col justify-center h-full">
                                    <div class="text-[#fff] my-2">
                                        <h5 class="text-xl font-normal">Natural</h5>
                                        <h2 class="text-4xl font-bold">Language</h2>
                                    </div>
                                    <img src="./assets/images/card-2.svg" alt="Things" class="w-full">
                                </div>
                                <a href="#"
                                    class="bg-[#FFFFFF] py-4 px-3 flex items-center text-lg font-medium justify-between">
                                    <span>Natural language</span> <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="w-full lg:w-1/4 md:w-4/12 sm:w-1/2 p-4">
                            <div class="rounded-xl h-full flex flex-col bg-[#FFA466] overflow-hidden">
                                <div class="px-8 py-5 flex flex-col justify-center h-full">
                                    <img src="./assets/images/card-3.svg" alt="Things" class="w-full">
                                    <div class="text-[#fff] my-2 text-center">
                                        <span class="text-3xl font-bold">Template <br></span>
                                        <span class="text-xl font-normal">from</span>
                                        <span class="text-3xl font-bold">Library</span>
                                    </div>
                                </div>
                                <a href="#"
                                    class="bg-[#FFFFFF] py-4 px-3 flex items-center text-lg font-medium justify-between">
                                    <span>Template from library</span> <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="w-full lg:w-1/4 md:w-4/12 sm:w-1/2 p-4">
                            <div class="rounded-xl h-full flex flex-col bg-[#8B6FFF] overflow-hidden">
                                <div class="px-8 py-5 flex flex-col justify-center h-full">
                                    <div class="text-[#fff] my-2">
                                        <h5 class="text-xl font-normal">Community</h5>
                                        <h2 class="text-4xl font-bold">templates</h2>
                                    </div>
                                    <img src="./assets/images/card-4.svg" alt="Things" class="w-full">
                                </div>
                                <a href="#"
                                    class="bg-[#FFFFFF] py-4 px-3 flex items-center text-lg font-medium justify-between">
                                    <span>Community templates</span> <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="py-5">
                <div class="container max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div class="flex flex-wrap lg:flex-row flex-col-reverse">
                        <div class="w-full lg:w-3/4 p-4">
                            <h2 class="text-3xl font-bold py-5">Experiments</h2>
                            <div class="my-3">
                                <div class="flex flex-wrap items-center md:flex-row flex-col">
                                    <div class="w-7/12 flex">
                                        <div class="flex items-center search relative">
                                            <i class="fas fa-search"></i>
                                            <input class="border border-gray-300 rounded-md py-2 pl-8 w-full text-sm"
                                                type="text" placeholder="Search Experiments">
                                        </div>
                                        <div class="flex items-center search relative ms-3">
                                            <select
                                                class="appearance-none border border-gray-300 rounded-md py-2 pl-3 pr-8 w-full text-sm">
                                                <option>Ready for collection</option>
                                                <option>Option 1</option>
                                                <option>Option 2</option>
                                                <option>Option 3</option>
                                            </select>
                                            <i class="fas fa-chevron-down"></i>
                                        </div>
                                    </div>
                                    <div class="w-5/12 text-right md:mt-0 mt-3">
                                        <a href="#" class="bg-[#276EE4] block text-center rounded py-2 px-3 text-[#fff]">Create
                                            Experiment</a>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-5">
                                <div class="border rounded-md mb-5">
                                    <div class="flex flex-wrap p-3 justify-between bg-[#fff] rounded-t-md md:flex-row flex-col">
                                        <div class="flex items-center mb-3">
                                            <img src="./assets/images/experiment-1.svg" alt="Experiments">
                                            <div class="ps-3">
                                                <h3 class="font-semibold">Reading the Mind in the Eyes</h3>
                                                <p class="text-xs text[#757171]">Created on Oct 12 <span
                                                        class="font-semibold text-[#000]">by Marianne <i
                                                            class="fa fa-lock"></i></span></p>
                                            </div>
                                        </div>
                                        <div class="flex items-center ms-3">
                                            <div class=" search relative">
                                                <i class="fas fa-circle inprogress"></i>
                                                <select
                                                    class="appearance-none border border-gray-300 rounded-md py-2 pl-6 pr-8 w-full text-sm">
                                                    <option>In Progress</option>
                                                    <option>Option 1</option>
                                                    <option>Option 2</option>
                                                    <option>Option 3</option>
                                                </select>
                                                <i class="fas fa-chevron-down"></i>
                                            </div>
                                            <div class="px-3"><i class="fa fa-ellipsis-v"></i></div>
                                        </div>
                                    </div>
                                    <div class="flex flex-wrap md:items-center md:flex-row flex-col items-start justify-between bg-[#FAFAFA] p-3 rounded-b-md">
                                        <div class="flex items-center md:mb-0 mb-3">
                                            <p class="text-xs mr-2">Collect Data</p>
                                            <div class="px-2 py-1 border text-2xs rounded bg-[#fff]">
                                                <i class="fa fa-copy"></i> tstbl.co/609-786
                                            </div>
                                            <a href="#" class="px-2 py-1 border text-2xs ml-2 rounded border-[#D23A3A] bg-[#fff] text-[#D23A3A] font-semibold">
                                                Minds
                                            </a>
                                        </div>
                                        <div class="flex items-center">
                                            <p class="text-xs mr-2"><img src="./assets/images/line-up.svg" alt="Line Up"></p>
                                            <p class="text-xs mr-4">Results <span class="font-semibold">45</span> <span class="text"> + 4</span></p>
                                            <img src="./assets/images/user.svg" alt="Users"> <p class="text-xs">5 editors</p>
                                            <div class="px-3 py-1 ml-3 text-[#fff] rounded bg-[#276EE4] text-xs dropdown">
                                                Share
                                                <div class="dropdown-container py-3 px-4 shadow-md hidden rounded-lg">
                                                    <div class="py-2 text-[#000] font-semibold">
                                                        <a href="#">Clone and share</a>
                                                    </div>
                                                    <div class="py-2 text-[#000] font-semibold">
                                                        <a href="#">Invite to project</a>
                                                    </div>
                                                    <div class="py-2 text-[#000] font-semibold">
                                                        <a href="#">Send to support</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="border rounded-md mb-5">
                                    <div class="flex flex-wrap p-3 justify-between bg-[#fff] rounded-t-md md:flex-row flex-col">
                                        <div class="flex items-center mb-3">
                                            <img src="./assets/images/experiment-2.svg" alt="Experiments">
                                            <div class="ps-3">
                                                <h3 class="font-semibold">Reading the Mind in the Eyes</h3>
                                                <p class="text-xs text[#757171]">Created on Oct 12 <span
                                                        class="font-semibold text-[#000]">by You </span></p>
                                            </div>
                                        </div>
                                        <div class="flex items-center ms-3">
                                            <div class=" search relative">
                                                <i class="fas fa-circle ready"></i>
                                                <select
                                                    class="appearance-none border border-gray-300 rounded-md py-2 pl-6 pr-8 w-full text-sm">
                                                    <option>Active</option>
                                                    <option>Option 1</option>
                                                    <option>Option 2</option>
                                                    <option>Option 3</option>
                                                </select>
                                                <i class="fas fa-chevron-down"></i>
                                            </div>
                                            <div class="px-3"><i class="fa fa-ellipsis-v"></i></div>
                                        </div>
                                    </div>
                                    <div class="flex flex-wrap md:items-center md:flex-row flex-col items-start justify-between bg-[#FAFAFA] p-3 rounded-b-md">
                                        <div class="flex items-center md:mb-0 mb-3">
                                            <p class="text-xs mr-2">Collect Data</p>
                                            <div class="px-2 py-1 border text-2xs rounded bg-[#fff]">
                                                <i class="fa fa-copy"></i> tstbl.co/609-786
                                            </div>
                                            <a href="#" class="px-2 py-1 border text-2xs ml-2 rounded border-[#D23A3A] bg-[#fff] text-[#D23A3A] font-semibold">
                                                Minds
                                            </a>
                                        </div>
                                        <div class="flex items-center">
                                            <p class="text-xs mr-2"><img src="./assets/images/line-up.svg" alt="Line Up"></p>
                                            <p class="text-xs mr-4">Results <span class="font-semibold">45</span> <span class="text"> + 4</span></p>
                                            <img src="./assets/images/user.svg" alt="Users"> <p class="text-xs">5 editors</p>
                                            <div class="px-3 py-1 ml-3 text-[#fff] rounded bg-[#276EE4] text-xs dropdown">
                                                Share
                                                <div class="dropdown-container py-3 px-4 shadow-md hidden rounded-lg">
                                                    <div class="py-2 text-[#000] font-semibold">
                                                        <a href="#">Clone and share</a>
                                                    </div>
                                                    <div class="py-2 text-[#000] font-semibold">
                                                        <a href="#">Invite to project</a>
                                                    </div>
                                                    <div class="py-2 text-[#000] font-semibold">
                                                        <a href="#">Send to support</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="border rounded-md mb-5">
                                    <div class="flex flex-wrap p-3 justify-between bg-[#fff] rounded-t-md md:flex-row flex-col">
                                        <div class="flex items-center mb-3">
                                            <img src="./assets/images/experiment-3.svg" alt="Experiments">
                                            <div class="ps-3">
                                                <h3 class="font-semibold">Reading the Mind in the Eyes</h3>
                                                <p class="text-xs text[#757171]">Created on Oct 12 <span
                                                        class="font-semibold text-[#000]">by You </span></p>
                                            </div>
                                        </div>
                                        <div class="flex items-center ms-3">
                                            <div class=" search relative">
                                                <i class="fas fa-circle ready"></i>
                                                <select
                                                    class="appearance-none border border-gray-300 rounded-md py-2 pl-6 pr-8 w-full text-sm">
                                                    <option>Active</option>
                                                    <option>Option 1</option>
                                                    <option>Option 2</option>
                                                    <option>Option 3</option>
                                                </select>
                                                <i class="fas fa-chevron-down"></i>
                                            </div>
                                            <div class="px-3"><i class="fa fa-ellipsis-v"></i></div>
                                        </div>
                                    </div>
                                    <div class="flex flex-wrap md:items-center md:flex-row flex-col items-start justify-between bg-[#FAFAFA] p-3 rounded-b-md">
                                        <div class="flex items-center md:mb-0 mb-3">
                                            <p class="text-xs mr-2">Collect Data</p>
                                            <div class="px-2 py-1 border text-2xs rounded bg-[#fff]">
                                                <i class="fa fa-copy"></i> tstbl.co/609-786
                                            </div>
                                            <a href="#" class="px-2 py-1 border text-2xs ml-2 rounded border-[#D23A3A] bg-[#fff] text-[#D23A3A] font-semibold">
                                                Minds
                                            </a>
                                        </div>
                                        <div class="flex items-center">
                                            <p class="text-xs mr-2"><img src="./assets/images/line-up.svg" alt="Line Up"></p>
                                            <p class="text-xs mr-4">Results <span class="font-semibold">45</span> <span class="text"> + 4</span></p>
                                            <img src="./assets/images/user.svg" alt="Users"> <p class="text-xs">5 editors</p>
                                            <div class="px-3 py-1 ml-3 text-[#fff] rounded bg-[#276EE4] text-xs dropdown">
                                                Share
                                                <div class="dropdown-container py-3 px-4 shadow-md hidden rounded-lg">
                                                    <div class="py-2 text-[#000] font-semibold">
                                                        <a href="#">Clone and share</a>
                                                    </div>
                                                    <div class="py-2 text-[#000] font-semibold">
                                                        <a href="#">Invite to project</a>
                                                    </div>
                                                    <div class="py-2 text-[#000] font-semibold">
                                                        <a href="#">Send to support</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="border rounded-md mb-5">
                                    <div class="flex flex-wrap p-3 justify-between bg-[#fff] rounded-t-md md:flex-row flex-col">
                                        <div class="flex items-center mb-3">
                                            <img src="./assets/images/experiment-4.svg" alt="Experiments">
                                            <div class="ps-3">
                                                <h3 class="font-semibold">Reading the Mind in the Eyes</h3>
                                                <p class="text-xs text[#757171]">Created on Oct 12 <span
                                                        class="font-semibold text-[#000]">by You </span></p>
                                            </div>
                                        </div>
                                        <div class="flex items-center ms-3">
                                            <div class=" search relative">
                                                <i class="fas fa-circle ready"></i>
                                                <select
                                                    class="appearance-none border border-gray-300 rounded-md py-2 pl-6 pr-8 w-full text-sm">
                                                    <option>Active</option>
                                                    <option>Option 1</option>
                                                    <option>Option 2</option>
                                                    <option>Option 3</option>
                                                </select>
                                                <i class="fas fa-chevron-down"></i>
                                            </div>
                                            <div class="px-3"><i class="fa fa-ellipsis-v"></i></div>
                                        </div>
                                    </div>
                                    <div class="flex flex-wrap md:items-center md:flex-row flex-col items-start justify-between bg-[#FAFAFA] p-3 rounded-b-md">
                                        <div class="flex items-center md:mb-0 mb-3">
                                            <p class="text-xs mr-2">Collect Data</p>
                                            <div class="px-2 py-1 border text-2xs rounded bg-[#fff]">
                                                <i class="fa fa-copy"></i> tstbl.co/609-786
                                            </div>
                                            <a href="#" class="px-2 py-1 border text-2xs ml-2 rounded border-[#D23A3A] bg-[#fff] text-[#D23A3A] font-semibold">
                                                Minds
                                            </a>
                                        </div>
                                        <div class="flex items-center">
                                            <p class="text-xs mr-2"><img src="./assets/images/line-up.svg" alt="Line Up"></p>
                                            <p class="text-xs mr-4">Results <span class="font-semibold">45</span> <span class="text"> + 4</span></p>
                                            <img src="./assets/images/user.svg" alt="Users"> <p class="text-xs">5 editors</p>
                                            <div class="px-3 py-1 ml-3 text-[#fff] rounded bg-[#276EE4] text-xs dropdown">
                                                Share
                                                <div class="dropdown-container py-3 px-4 shadow-md hidden rounded-lg">
                                                    <div class="py-2 text-[#000] font-semibold">
                                                        <a href="#">Clone and share</a>
                                                    </div>
                                                    <div class="py-2 text-[#000] font-semibold">
                                                        <a href="#">Invite to project</a>
                                                    </div>
                                                    <div class="py-2 text-[#000] font-semibold">
                                                        <a href="#">Send to support</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-full lg:w-1/4 p-4">
                            <div class="rounded-lg flex flex-col bg-[#fff] overflow-hidden p-3 border mb-4">
                                <div class="flex items-start text-sm justify-start font-semibold py-2">
                                    <img src="./assets/images/crypto-icon.svg" class="mt-1" alt="Icon">
                                    <div class="flex flex-col ms-2">
                                        <span> 310 Credits </span>
                                        <a href="#" class="text-[#2F80ED] font-medium text-xs">Purchase Credits</a>
                                    </div>
                                </div>
                                <div class="flex items-start text-sm justify-start font-semibold py-2">
                                    <img src="./assets/images/db-add-icon.svg" class="mt-1" alt="Icon">
                                    <div class="flex flex-col ms-2">
                                        <span> 750mb Free </span>
                                        <a href="#" class="text-[#9F9F9F] font-medium text-xs">Purchase Credits</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rounded-lg flex flex-col bg-[#fff] overflow-hidden p-3 border mb-4">
                                <h4 class="font-semibold text-sm">Live Studies</h4>
                                <div class="py-2">
                                    <div class="flex items-start text-sm justify-between py-2 text-xs">
                                        <span class="font-medium"> TYSKS-01 </span>
                                        <span> 28/50 </span>
                                    </div>
                                    <div class="progress rounded bg-[#E9E9E9]">
                                        <div class="filled" data="28"></div>
                                    </div>
                                </div>
                                <div class="py-2">
                                    <div class="flex items-start text-sm justify-between py-2 text-xs">
                                        <span class="font-medium"> TYSFS-02 </span>
                                        <span> 35/50 </span>
                                    </div>
                                    <div class="progress rounded bg-[#E9E9E9]">
                                        <div class="filled" data="35"></div>
                                    </div>
                                </div>
                                <div class="py-2">
                                    <div class="flex items-start text-sm justify-between py-2 text-xs">
                                        <span class="font-medium"> ARER3-01 </span>
                                        <span> 13/50 </span>
                                    </div>
                                    <div class="progress rounded bg-[#E9E9E9]">
                                        <div class="filled" data="13"></div>
                                    </div>
                                </div>
                                <div class="text-center mt-3">
                                    <a href="#" class="text-[#276EE4] font-semibold text-sm">View all (5)</a>
                                </div>
                            </div>
                            <div class="rounded-lg flex flex-col bg-[#F9FBFC] overflow-hidden p-4 mb-4">
                                <h3 class="font-semibold">What's new in version 2.5?</h3>
                                <p>Check out the new dashboard view. pages now load faster</p>
                                <img src="./assets/images/new.png" alt="What's new" class="my-2">
                                <div class="flex justify-between items-center">
                                    <a href="#" class="text-[#2F80ED] font-semibold">What's new?</a>
                                    <a href="#" class="text-[#BDBDBD]">Dismiss</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
    <script src="./assets/js/jquery-3.6.1.min.js"></script>
    <script src="./assets/js/script.js"></script>

</html>